/*----------------------------------------------------------------------------------
#Styles import
-----------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*---------------------------------------------------------------------------------
# General
----------------------------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --background-color: #f3f3f3;
    --container-color: hsl(0, 0%, 100%);
    --accent-color: hsl(209, 95%, 38%);
    --font-color: hsl(0, 0%, 0%);
}
:host {
    display: block;
    padding-top: 60px;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    top: 60px;
}
a {
    color: var(--font-color);
    text-decoration: none;
}
a:hover {
    color: var(--accent-color);
    text-decoration: none;
}
p {
    color: var(--font-color);
    margin: 15px 0 0 0;
    font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--font-color);
}
.section-headings {
    color: var(--accent-color);
    text-align: center;
    font-weight: 500;
}

/*---------------------------------------------------------------------------------
# Hero Section
----------------------------------------------------------------------------------*/

.hero-section {
    height: 100vh;
    display: flex;
    background-image: url(../../assets/AtticElevation.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-heading {
    flex: 1;
    margin-top: 30px;
    margin: 10px;
    padding: 10px;
}

.hero-heading h1 {
    font-size: 100px;
    font-weight: bolder;
    /* color: hsl(235, 85%, 28%); */
    margin-top: 90px;
}
.hero-about {
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 10px;
    padding: 10px;
    align-self: center;
}
.hero-about p {
    color: white;
}
.hero-quote {
    flex: 1;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    align-self: center;
}
.hero-quote p {
    color: white;
}
.project-portfolio {
    height: 80vh;
    padding-top: 20px;
}

/**------------------------------------------------------------------------------
#Project Article Display
---------------------------------------------------------------------------------*/
.project-portfolio {
    text-align: center;
}
.project-display {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.project-container {
    background-color: var(--container-color);
    height: 70vh;
    margin-top: 30px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(5, 99, 187, 0.3);
    padding: 10px;
    border: 1px solid hsl(209, 95%, 38%);
}
.project-container h5 {
    text-align: center;
}
.project-article {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}
.project-image-slider {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    animation: imageSlider 10s infinite;
    background-position: center;
    background-size: cover;
}
.project-data-details {
    width: 290px;
    height: 130px;
    background-color: #fcfcfc;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    transition: opacity 1s 1s;
    opacity: 0;
}
.details-description {
    display: block;
    color: var(--font-color);
}
.project-data-details h4 {
    font-size: medium;
    font-weight: 500;
    margin-bottom: .75rem;
}
.project-call-to-action {
    text-decoration: none;
    font-weight: 400;
    color: #0563bb;
}

.project-call-to-action:hover {
    text-decoration: underline;
}

/* Breaking Points */
@media screen and (max-width: 576px) {
     .project-portfolio {
        height: auto;
        text-align: center;
    }
    .project-container {
        width: 100%;
        height: 400px;
        margin: 5px;
    }

    .project-display {
        box-sizing: border-box;
        height: auto;
        justify-content: center;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .project-display {
        flex-wrap: wrap;
        height: auto;
        box-sizing: border-box;
    }
    .project-container {
        flex-basis: 45%;
    }
    .project-portfolio {
        height: auto;
    }
}
/**Project Exhibit Animation on Hover*/

.project-article:hover .project-data-details {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.project-article:hover {
    animation: remove-overflow 2s forwards;
}
.project-article:not(:hover) {
    animation: show-overflow 2s forwards;
}
.project-article:not(:hover) .project-data-details {
    animation: remove-data 1s forwards;
}

/**Article Animation*/
@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

.page-three {
    height: 80vh;
}

/**Slider Image Handler*/
@keyframes imageSlider {
    0% {
        background-image: url('/assets/keldeckerStripMall/202409061.jpeg');
    }

    25% {
        background-image: url('/assets/keldeckerStripMall/202409062.jpeg');
    }

    50% {
        background-image: url('/assets/keldeckerStripMall/202409102.jpeg');
    }

    75% {
        background-image: url('/assets/keldeckerStripMall/202409103.jpeg');
    }

    100% {
        background-image: url('/assets/keldeckerStripMall/202409061.jpeg');
    }
}

/**-----------------------------------------------------------------------
  #Services Section
  -----------------------------------------------------------------------*/
.services-section {
    height: 100vh;
}
.services-container {
    height: 100%;
    margin: 3px;
}
.service-header {
    text-align: center;
    flex: content;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-header-description {
    padding-left: 100px;
    padding-right: 100px;
}
.service-icon-box {
    text-align: center;
    padding: 5px;
    transition: all ease-in-out 0.1s;
    background: #fff;
    border: 1px transparent;
    border-radius: 1rem;
    height: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.service-icon-box:hover {
    border-color: #0563bb;
    box-shadow: 3px 3px 3px 5px rgba(5, 99, 187, 0.3);
}
.service-item-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 50%;
    margin: 10px;
}
.container-items {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 80%;
    justify-content: space-evenly;
}
.service-icon {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-icon:hover {
    scale: 1.1;
    transition: 0.1s ease-in;
}
.icon-style {
    font-size: 133px;
    color: var(--accent-color);
}
.icon-style:hover {
    cursor:pointer ;
}
/*Mobile Devices*/
@media screen and (max-width: 576px) {
    .services-container {
        display: flex;
        flex-direction: column;
    }
    .service-header {
        flex-direction: column;
    }
    .service-header-description {
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .container-items {
        flex-direction: column;
    }

    .services-section {
        height: auto;
    }

    .service-item-container {
        flex-direction: column;
    }

    .service-icon-box {
        height: 300px
    }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
    .services-section {
        height: auto;
    }
    .service-item-container {
        flex-wrap: wrap;
    }
    .service-icon-box {
        flex-basis: 45%;
    }
}

/**-----------------------------------------------------------------------------------
#Testimonails Section
------------------------------------------------------------------------------------*/
.testimonial-section {
    height: 50vh;
    margin: 3px; 
    
    background-image: url(/assets/sample9.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    border-radius: 1rem;
}
.testimonials-container {
    height: 100%;
    width: 100%;
    padding: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-image-container {
    width: 150px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.testimonial-quote {
    text-decoration: italics;
    flex-grow: 1;
    width: 70%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.testimonial-quote-image {
    object-position: center;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.image-container {
    flex-grow: 1;
    max-width: 100px;
    max-height: 100px;
    align-items: center;
    justify-content: center;
}
.testimonial-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration:wavy;
    justify-content: space-evenly;
    height: 70px;
}
.testimonial-about-name {
    font-weight: 700;
}
.testimonial-about-building {
    text-decoration: underline;
    font-style: italic;
}
.quote-icon {
    color: aqua;
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
}

/**-----------------------------------------------------------------------------------
#Contact Section
------------------------------------------------------------------------------------*/
.contact-section {
    border: 0.5px solid black;
    border-radius: 1.5rem;
    height: 70vh;
    box-sizing: border-box;
    background-image: url(/assets/sample9.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;  
}
.contact-section-container {
    width: 100%;
    height: 100%;
}


/**-----------------------------------------------------------------------------------
#Footer Section
------------------------------------------------------------------------------------*/
.footer-section {
    height: 50vh;
}